# development environment
#_________________________________________
#   Django Settings                                             
#_________________________________________
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER=admin
DJANGO_SUPERUSER_MAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD=yxcv4321
#_________________________________________
#   Virtuoso Settings                                             
#_________________________________________
# Database admin password (admin user is 'dba'). You can also set this by passing as environment variable e.g.:  VIRTUOSO_ADMIN_PASSWD=YourSecretPass docker-compose up 
VIRTUOSO_ADMIN_PASSWD=dav
DBA_PASSWORD=dav
# Port of the sparql endpoint and http interface
VIRTUOSO_HTTP_PORT=8890
# Port of the isql endpoint
VIRTUOSO_ISQL_PORT=1111
# The local backup folder for the database relative to this file
VIRTUOSO_DATABASE_DIR=./data/virtuoso
DATA_DIR=./data
# memory settings see http://vos.openlinksw.com/owiki/wiki/VOS/VirtRDFPerformanceTuning#General%20Memory%20Usage%20Settings  
VIRT_PARAMETERS_NUMBEROFBUFFERS=
VIRT_PARAMETERS_MAXDIRTYBUFFERS=
# what to use as named graph for loaded files in the .graph files to be interpreted by virtuoso
GRAPH_MODE=download-url