# docker-compose.yml for hellodjango3
# to build the images:  docker-compose build
# to build start everything: docker-compose up
# docker-compose -f docker-compose.dev.yml up --build 

version: '3.9'

networks:
  container_network:
    #driver: bridge

services:
  db-virtuoso:
    # settings see https://github.com/dbpedia/virtuoso-sparql-endpoint-quickstart
    #image: tenforce/virtuoso:1.3.1-virtuoso7.2.2
    image: openlink/virtuoso-opensource-7
    env_file:
      - ./.env.dev
    environment:
      SPARQL_UPDATE: "true"
      DEFAULT_GRAPH: "http://www.example.com/my-graph"
    volumes:
      - ./data/virtuoso:/data
    networks:
      - container_network
    ports:
      - "8890:8890"
      - "1112:1111"
    




